;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "VXTq61TqK7nYRaEFim0fsm0u.0P4NZB64yVlYK61jOzVYI5SAXr9vHykZIKZmAIzVl2c" "Fri, 26 Jul 2013 13:36:16 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 26 Jul 2013 13:36:16 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
